API_CLIENT_ID=<retrieve-from-k8s-and-add-here>
API_CLIENT_SECRET=<retrieve-from-k8s-and-add-here>
SYSTEM_CLIENT_ID=<retrieve-from-k8s-and-add-here>
SYSTEM_CLIENT_SECRET=<retrieve-from-k8s-and-add-here>
SESSION_SECRET=sessionsecret
REFER_ENABLED=true
CASE_TRANSFER_ENABLED=false
ENVIRONMENT=dev
ACCREDITED_PROGRAMMES_API_URL='https://accredited-programmes-api-dev.hmpps.service.justice.gov.uk'
ARNS_URL='https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk'
HMPPS_AUTH_URL='https://sign-in-dev.hmpps.service.justice.gov.uk/auth'
TOKEN_VERIFICATION_API_URL='https://token-verification-api-dev.prison.service.justice.gov.uk'
PRISON_API_URL='https://prison-api-dev.prison.service.justice.gov.uk'
PRISON_REGISTER_API_URL='https://prison-register-dev.hmpps.service.justice.gov.uk'
PROBATION_OFFENDER_SEARCH_URL='https://probation-offender-search-dev.hmpps.service.justice.gov.uk'
HMPPS_MANAGE_USERS_API_URL='https://manage-users-api-dev.hmpps.service.justice.gov.uk'
HMPPS_COMPONENT_API_URL='https://frontend-components-dev.hmpps.service.justice.gov.uk'
DPS_URL='https://dps-dev.prison.service.justice.gov.uk'
