API_CLIENT_ID=hmpps-accredited-programmes-ui
API_CLIENT_SECRET=clientsecret
SESSION_SECRET=sessionsecret
REFER_ENABLED=true
SYSTEM_CLIENT_ID=hmpps-accredited-programmes-client-1
SYSTEM_CLIENT_SECRET=clientsecret
