PORT=3007
REDIS_PORT=6380
HMPPS_AUTH_URL=http://localhost:9199/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9199/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ACCREDITED_PROGRAMMES_API_URL=http://localhost:9199
PRISON_REGISTER_API_URL=http://localhost:9199
PRISONER_OFFENDER_SEARCH_URL=http://localhost:9199
INTEGRATION_ENV=true
REFER_ENABLED=true
