name: Generate Prison API Types

on:
  workflow_dispatch:

env:
  NODE_ENV: test
  API_CLIENT_ID: hmpps-accredited-programmes-ui
  API_CLIENT_SECRET: clientsecret

jobs:
  generate-types:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub App token
        uses: tibdex/github-app-token@v2.1.0
        id: generate-token
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}
      - name: Check out code
        uses: actions/checkout@v4.1.1
      - name: Generate Types
        run: ./script/utils/generateApiTypes/prisonApi
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ steps.generate-token.outputs.token }}
          title: 'Prison API model updates'
          commit-message: 'Updating prison-api models from OpenAPI specification'
          body: 'Updating prison-api models from OpenAPI specification.  This PR was created automatically from the generate-types.yml Workflow'
          delete-branch: true
          branch-suffix: timestamp
          branch: update-prison-api-types
